/* Plugin Styles */
#appointment-form {
    padding: 40px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#appointment-form label {
    font-weight: bold;
}

#appointment-form input.form-control {
    margin-bottom: 15px;
}

#appointment-form button.btn-primary {
    background-color: red;
    border-color: red;
}

#appointment-form button.btn-primary:hover {
    background-color: black;
    border-color: black;
}

.gcms-h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
}